body {
  font-family: 'Space Mono', monospace;
  font-weight: 700;
  margin: 0;
}

h1 {
  color: hsl(172, 67%, 45%);
  margin-left: 3.5rem;
  font-size: 2.6rem;
  text-align: right;
}

h2{
  margin:0;
}

input {
  width: 300px;
  border: none;
  height: 2.5rem;
  justify-content: center;
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  text-align: right;
  color: hsl(183, 100%, 15%);
  font-size: 1.6rem;
  font-family: 'Space Mono', monospace;
  padding-right: 10px;
}

#totalBill {
  background: url("images/icon-dollar.svg");
  background-repeat: no-repeat;
  background-color: #F3F9F9;
  background-position: 5% 50%;
}

#quantity {
  background: url("images/icon-person.svg");
  background-repeat: no-repeat;
  background-color: #F3F9F9;
  background-position: 5% 50%;
}

.flex-center{
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {
  background-color: hsl(185, 41%, 84%);
  min-height: 100vh;
}

.main-header{
  position:absolute ;
  color:hsl(183, 100%, 15%);
  letter-spacing: 0.3rem;
  font-weight: 400;
  top:15%;
}

.container {
  background-color: white;
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
}

.inputs {
  background-color: white;
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  flex-direction: column;
  margin: 1.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tip {
  margin-top: 1.9rem;
}

.inputs-header {
  color: #677979;
  margin-bottom: 0.3rem;
}

.tip-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  text-align: center;
}

.tip-grid-item {
  background-color: hsl(183, 100%, 15%);
  color: white;
  padding: 0.7rem 1.1rem;
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
}

.custom {
  background-color: #F3F9F9;
  color: hsl(183, 100%, 15%);
  ;
}

.people {
  margin-top: 1.9rem;
}

.results {
  background-color: hsl(183, 100%, 15%);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  margin: 1.9rem 1.9rem 1.9rem 0;
  padding: 1rem 2.5rem 2.5rem;
}

.result-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 15px;
}

.result-grid-item-1, .result-grid-item-3 {
  color: white;

}

.results-header {
  margin-bottom: 0;
}

.makeSmaller {
  font-size: 0.9rem;
  margin-top: 0;
  color: #6EA5AA;
}

.submit {
  text-align: center;
  margin-top: 50px;
  background-color: #0C686D;
  color: #045B62;
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  padding: 5px 0;
}

@media screen and (max-width: 450px) {
  h1 {
    margin-left: 1.6rem;
    font-size: 1.4rem;
    text-align: right;
  }

  input {
    width: 210px
  }
  .wrapper{
    flex-direction: column;
  }
  .container {
    flex-direction: column;
    width: 240px;
  }

  .results {
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    padding: 1rem 1.3rem;
    margin: 1rem;
    width:170px;
  }

  .results-header {
    font-size: 0.7rem;
  }

  .makeSmaller{
    font-size: 0.7rem;
  }

  .result-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 0;
  }

  .inputs {
    margin: 0 1.9rem;
  }

  .tip-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .submit{
    margin-top: 10px;
  }

  .people {
    margin-top: 0;
  }

  .tip {
    margin-top: 0;
  }

  .main-header{
    position:static;
    top:0;
  }

}

.tip-grid-item-pressed{
  background-color: hsl(172, 67%, 45%);
  color:hsl(183, 100%, 15%);
}

.custom-pressed{
  background-color:hsl(185, 41%, 84%) ;
}

.readyToSubmit{
  background-color: hsl(172, 67%, 45%);
  color:hsl(183, 100%, 15%);

}
